:root {
  --taupe: #463F3A;
  --gray: #8A817C;
  --silver: #BCB8B1;
  --melon: #E0AFA0;
  --white: #F4F3EE;
}

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

* { 
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', 
  sans-serif;
  box-sizing: border-box;
}

section {
  padding-top: 70px;
}

/* Navigation Bar */
#navbar{
  background-color: var(--taupe);
  overflow: hidden;
  width: 100%;
  height: 10vh;
  position: fixed;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  top: 0;
}

#navbar ul {
  list-style-type: none;
  display: flex;
  font-size: 25px;
}

#navbar ul li a {
  text-decoration: none;
  color: var(--white);
  margin: 25px;
  font-weight: bold;
}

#navbar a:hover {
  color: var(--melon);
}

/* Header Logo(Name) */
#header-logo { 
  font-size: 45px;
  margin: 10px;
  color: var(--white);
  text-decoration: none;
  font-weight: bolder;
  padding-left: 15px;
}

/* Home Section */
#home-section {
  width: auto;
  min-height: 200px;
  background-color: var(--white);
}

.intro {
  display: flex;
  align-items: center;
  padding: 200px 100px;
}

#main-photo {
  height: 50vh;
  margin-right: 20px;
  border-radius: 10%;
}

.intro-text {
  display: flex;
  flex-direction: column;
}

h1 { 
  font-size: 50px;
  margin: 0;
}

.name { 
  color: var(--melon);
}

.intro-text h3 {
  font-size: 25px;
  margin: 0;
  font-style: italic;
  font-weight: lighter;
  text-align: left;
}

/* Home Section - Project Spotlight */
.project-spotlight {
  text-align: center;
}

.project-spotlight h2 {
  font-weight: bold;
}

.project-spotlight h3 {
  font-weight: bold;
  font-style: italic;
  padding-bottom: 10px;
}

.spotlight-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-left: 50px;
  padding-right: 50px;
}

.spotlight-project-tile {
  background-color: var(--gray);
  border-radius: 20px;
  text-decoration: none;
}

.spotlight-project-image {
  height: 200px;
  padding-top: 10px;
}

.spotlight-project-title{
  font-size: 20px;
  color: var(--white);
}

.spotlight-project-description {
  color: var(--white);
  text-align: left;
  padding: 20px;
}

.more-button {
  align-items: center;
  background-color: var(--silver);
  border-radius: 8px;
  color: #111;
  cursor: pointer;  
  font-size: 15px;
  height: 45px;
  padding: 0 20px;
  max-width: 100%;
  text-align: center;
  margin: 15px auto 0px auto;
}

.more-button:hover {
  background-color: var(--melon);
  color: var(--white);
}

#contacts-section-home {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 50px;
  padding: 20px;
}

/* About Me Section */
#about-section, #values-section {
  padding-top: 100px;
  min-height: 400px;
  width: auto;
  background-color: var(--white);
}

#about-section h1 { 
  font-weight: bold;
  text-align: center;
  padding-bottom: 20px;
}

.info-block-1 p {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  padding: 10px 15px;
}

#about-photo-1 {
  height: 50vh;
  border-radius: 10%;
  float: right;
  padding-right: 30px;
}

.info-block-2 h2 {
  margin-top: 20px;
  text-align: left;
}

.info-block-2 p {
  font-size: 20px;
  padding: 10px 15px;
}

.info-block-2 ul {
  display: inline-block;
  padding-left: 50px;
}

.info-block-2 ul li{
  font-size: 20px;
  text-align: left
}

#about-photo-2 {
  height: 50vh;
  border-radius: 10%;
  float: left;
  padding-left: 30px;
  padding-right: 30px;
}

#values-section { 
  padding-top: 0;
  text-align: center;
  padding-bottom: 30px;
}

#values-section h3 {
  font-weight: lighter;
  font-style: oblique;
}

.values h3 {
  text-decoration: underline;
}

.values-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
}

.values {
  background-color: var(--silver);
  padding: 30px 50px;
  margin: 0 300px 0 300px;
  font-size: 20px; 
  border-radius: 30px;
}

/* Projects Section */
#project-section {
  background-color: var(--silver);
  text-align: center;
  min-height: 200px;
  overflow: hidden;
}

#project-section h1 { 
  font-weight: bold;
  text-align: center;
  padding-top: 30px;
}

#project-section h3 { 
  font-size: 20px;
  font-weight: lighter;
  margin-top: 5px;
}

.project-grid-background {
  min-height: 200px;
  min-width: 200px;
  border-radius: 30px;
  background-color: var(--white);
  padding: 10px;
  margin: 20px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  height: 100%;
}

.project-tile {
  background-color: var(--gray);
  border-radius: 20px;
  text-decoration: none;
}

.project-image {
  height: 200px;
  padding-top: 10px;
}

.project-title{
  font-size: 20px;
  color: var(--white);
}

.project-description {
  color: var(--white);
  text-align: left;
  padding: 20px;
}

/* Contact Me Section */
#contacts-section {
  background-color: var(--white);
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 20px;
}

#contacts-section h2 { 
  font-size: 30px;
  margin: 0;
}

.social-icons {
  font-size: 25px;
  padding-top: 10px;
}

.button {
  color: var(--taupe);
  margin: 20px;
  text-decoration: none;
  font-family: 'Open Sans', 
  sans-serif;
  font-weight: normal;
}

.button:hover {
  color: var(--melon);
}        

/* Smaller Window Changes */
@media (max-width: 1000px) {
  .button {
    display: grid;
    text-align: center;
  }

  .more-button {
    padding: 0 30px;
  }

  h1 {
    font-size: 40px;
    text-align: center;
  }
  #navbar ul,.text h3 {
    font-size: 20px;
    text-align: center;
  }
  
  #main-photo {
    height: 40vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .intro {
    display: grid;
  }
  .project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    height: 100%;
  }
}

